
            <!DOCTYPE html>
            <html>
            <head>
                <title>SQL Query Results</title>
                <style>
                    table { border-collapse: collapse; width: 50%; }
                    th, td { border: 1px solid black; padding: 8px; text-align: left; }
                </style>
            </head>
            <body>
                <h2>SQL Query Results</h2>
                <table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: center;">
      <th>id</th>
      <th>character</th>
      <th>character_change</th>
      <th>starting_character</th>
      <th>alignment</th>
      <th>alignment_change</th>
      <th>win</th>
      <th>death</th>
      <th>death_type</th>
      <th>script_type</th>
      <th>player_count</th>
      <th>traveller_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>Spy</td>
      <td>False</td>
      <td></td>
      <td>Evil</td>
      <td>False</td>
      <td>True</td>
      <td>True</td>
      <td>Day</td>
      <td>tb</td>
      <td>7</td>
      <td>0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Chef</td>
      <td>True</td>
      <td>Chambermaid</td>
      <td>Good</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>Day</td>
      <td>tb</td>
      <td>12</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
                <button onclick="window.location.href='mainpage.html'">Return to Menu</button>
            </body>
            </html>
            